<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .item1{
            background-color: orange;
        }
        .item2{
            background-color: green;
        }
        .item3{
            background-color: red;
        }
        .item4{
            background-color:yellow;
        }
        .item5{
            background-color:cadetblue ;
        }

        .container{
            background-color: antiquewhite;
            width: 600px;
            margin:50px auto 0;
            padding: 10px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1 style="background-color: brown;color: white;text-align: center;">Welcome to Code Mantra</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
    </div>
</body>
</html>